<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Light.ttf">
            <string>Exo-Light</string>
        </array>
        <array key="Exo-VariableFont_wght.ttf">
            <string>ExoRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--UPDATE-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="update" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="UPDATE" customModule="retailer_connect_first" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-xd-qSc" customClass="SetShadow" customModule="retailer_connect_first" customModuleProvider="target">
                                <rect key="frame" x="16" y="26" width="361" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-gY-6xN" customClass="SetShadow" customModule="retailer_connect_first" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upadate Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-YK-4XM">
                                                <rect key="frame" x="8" y="15" width="117" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8ah-iK-R4H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ExoRoman-Regular" family="Exo" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="0.22708159164070829" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BqG-YK-4XM" firstAttribute="leading" secondItem="D4e-gY-6xN" secondAttribute="leading" constant="8" id="94O-Bf-Ocp"/>
                                            <constraint firstAttribute="bottom" secondItem="BqG-YK-4XM" secondAttribute="bottom" constant="14" id="GlI-70-rt9"/>
                                            <constraint firstItem="BqG-YK-4XM" firstAttribute="top" secondItem="D4e-gY-6xN" secondAttribute="top" constant="15" id="j0Y-Jo-iLl"/>
                                            <constraint firstAttribute="height" constant="51" id="nJm-pc-MX1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter  Branch Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-oG-iM7">
                                        <rect key="frame" x="8" y="97" width="345" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8y0-qm-jq2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="h9J-yi-trO"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-y5-nDC">
                                        <rect key="frame" x="8" y="59" width="106" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch  Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-sP-r8s">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dwN-vD-Tdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo-Light" family="Exo" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-tD-WlR">
                                                <rect key="frame" x="100" y="-0.33333333333333215" width="6" height="19.666666666666664"/>
                                                <color key="tintColor" red="0.94509803920000002" green="0.51372549020000002" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="xNl-7f-4Hx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SMA-oj-6PC"/>
                                            <constraint firstAttribute="height" constant="20" id="VTP-Fe-lIV"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brC-yJ-bkY">
                                        <rect key="frame" x="8" y="192" width="345" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="7Ti-Mq-hCG"/>
                                            <constraint firstAttribute="height" constant="34" id="TWU-6r-fDb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-z1-6eP">
                                        <rect key="frame" x="7.9999999999999964" y="154" width="52.666666666666657" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-BQ-8JF">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kee-0n-jIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo-Light" family="Exo" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-8g-XJV">
                                                <rect key="frame" x="46.666666666666671" y="-0.33333333333333215" width="6" height="19.666666666666664"/>
                                                <color key="tintColor" red="0.94509803920000002" green="0.51372549020000002" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="UeT-HI-ccF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gUW-PQ-hSi"/>
                                            <constraint firstAttribute="height" constant="20" id="sqk-Ze-DWg"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-Q6-geL">
                                        <rect key="frame" x="8" y="285" width="345" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="phd-P8-6DA"/>
                                            <constraint firstAttribute="height" constant="34" id="pmz-Jk-8T2"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-WH-oN9">
                                        <rect key="frame" x="8" y="247" width="35.666666666666664" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-r2-oFf">
                                                <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="oup-Rl-vFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo-Light" family="Exo" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-OQ-QLm">
                                                <rect key="frame" x="29.666666666666664" y="-0.33333333333333215" width="6" height="19.666666666666664"/>
                                                <color key="tintColor" red="0.94509803920000002" green="0.51372549020000002" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="dOT-gr-9ma"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HZP-Mr-cHA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wyk-Yz-slm"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N/A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-GZ-MPN">
                                        <rect key="frame" x="8" y="372" width="345" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Zvk-Bj-NGD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="tdl-xU-U1d"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-yC-ts6">
                                        <rect key="frame" x="8" y="334" width="86.333333333333329" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRy-Gf-jkS">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nyE-Gl-08q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Exo-Light" family="Exo" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-bJ-cCa">
                                                <rect key="frame" x="80.333333333333329" y="-0.33333333333333215" width="6" height="19.666666666666664"/>
                                                <color key="tintColor" red="0.94509803920000002" green="0.51372549020000002" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="bZQ-3R-S4X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HkX-a4-RfU"/>
                                            <constraint firstAttribute="height" constant="20" id="eb9-Fg-DyE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-bq-GyW">
                                        <rect key="frame" x="8" y="440" width="124" height="34.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="3Mk-MT-noI"/>
                                            <constraint firstAttribute="height" constant="34.5" id="fmL-jY-2b6"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Gr-z1-6eP" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="0w7-fS-HPh"/>
                                    <constraint firstItem="I9G-GZ-MPN" firstAttribute="top" secondItem="MVe-yC-ts6" secondAttribute="bottom" constant="18" id="3oU-FZ-NLY"/>
                                    <constraint firstItem="fsY-bq-GyW" firstAttribute="top" secondItem="I9G-GZ-MPN" secondAttribute="bottom" constant="34" id="CeS-Qh-Rgf"/>
                                    <constraint firstItem="JWe-oG-iM7" firstAttribute="top" secondItem="U3f-y5-nDC" secondAttribute="bottom" constant="18" id="EnI-G0-ZTq"/>
                                    <constraint firstAttribute="width" constant="361" id="FBs-pl-p6F"/>
                                    <constraint firstItem="I9G-GZ-MPN" firstAttribute="top" secondItem="MVe-yC-ts6" secondAttribute="bottom" constant="18" id="FnY-zt-aAW"/>
                                    <constraint firstAttribute="trailing" secondItem="JWe-oG-iM7" secondAttribute="trailing" constant="8" id="Hjj-BR-hmy"/>
                                    <constraint firstItem="BOI-WH-oN9" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="KSJ-if-Ue7"/>
                                    <constraint firstItem="JWe-oG-iM7" firstAttribute="top" secondItem="U3f-y5-nDC" secondAttribute="bottom" constant="18" id="LM6-Dl-Vee"/>
                                    <constraint firstAttribute="bottom" secondItem="fsY-bq-GyW" secondAttribute="bottom" constant="13.5" id="LSg-Gr-7dR"/>
                                    <constraint firstItem="MVe-yC-ts6" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="MDF-R6-eYl"/>
                                    <constraint firstAttribute="trailing" secondItem="brC-yJ-bkY" secondAttribute="trailing" constant="8" id="Moh-fc-Rsh"/>
                                    <constraint firstItem="brC-yJ-bkY" firstAttribute="top" secondItem="0Gr-z1-6eP" secondAttribute="bottom" constant="18" id="NQI-d7-G6h"/>
                                    <constraint firstItem="I9G-GZ-MPN" firstAttribute="top" secondItem="MVe-yC-ts6" secondAttribute="bottom" constant="18" id="OU9-EZ-0Ci"/>
                                    <constraint firstItem="JWe-oG-iM7" firstAttribute="top" secondItem="U3f-y5-nDC" secondAttribute="bottom" constant="18" id="OgR-6p-B0n"/>
                                    <constraint firstItem="MVe-yC-ts6" firstAttribute="top" secondItem="DeP-Q6-geL" secondAttribute="bottom" constant="15" id="PUm-hY-dHi"/>
                                    <constraint firstItem="I9G-GZ-MPN" firstAttribute="top" secondItem="MVe-yC-ts6" secondAttribute="bottom" constant="18" id="U3C-a9-NZx"/>
                                    <constraint firstItem="D4e-gY-6xN" firstAttribute="top" secondItem="zuu-xd-qSc" secondAttribute="top" id="UWN-yF-NVY"/>
                                    <constraint firstItem="DeP-Q6-geL" firstAttribute="top" secondItem="BOI-WH-oN9" secondAttribute="bottom" constant="18" id="Ysl-sD-hps"/>
                                    <constraint firstItem="JWe-oG-iM7" firstAttribute="top" secondItem="U3f-y5-nDC" secondAttribute="bottom" constant="18" id="ZZa-NU-3RH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="488" id="ZdB-jy-TrU"/>
                                    <constraint firstItem="brC-yJ-bkY" firstAttribute="top" secondItem="0Gr-z1-6eP" secondAttribute="bottom" constant="18" id="a8h-cL-GT2"/>
                                    <constraint firstItem="brC-yJ-bkY" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="c1B-6b-07f"/>
                                    <constraint firstItem="BOI-WH-oN9" firstAttribute="top" secondItem="brC-yJ-bkY" secondAttribute="bottom" constant="21" id="e8l-Xw-g2m"/>
                                    <constraint firstItem="brC-yJ-bkY" firstAttribute="top" secondItem="0Gr-z1-6eP" secondAttribute="bottom" constant="18" id="eQ1-ag-oBs"/>
                                    <constraint firstItem="DeP-Q6-geL" firstAttribute="top" secondItem="BOI-WH-oN9" secondAttribute="bottom" constant="18" id="f2C-LK-Ad5"/>
                                    <constraint firstAttribute="trailing" secondItem="D4e-gY-6xN" secondAttribute="trailing" id="gHn-SN-n7c"/>
                                    <constraint firstItem="U3f-y5-nDC" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="gU7-xg-NRI"/>
                                    <constraint firstAttribute="trailing" secondItem="DeP-Q6-geL" secondAttribute="trailing" constant="8" id="joc-R3-FoY"/>
                                    <constraint firstItem="DeP-Q6-geL" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="jtR-Fx-C8k"/>
                                    <constraint firstItem="JWe-oG-iM7" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="l4Z-mT-5qN"/>
                                    <constraint firstItem="D4e-gY-6xN" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" id="o1k-As-IS2"/>
                                    <constraint firstAttribute="trailing" secondItem="I9G-GZ-MPN" secondAttribute="trailing" constant="8" id="o4q-ji-84b"/>
                                    <constraint firstAttribute="height" constant="488" id="ozA-oy-znF"/>
                                    <constraint firstItem="DeP-Q6-geL" firstAttribute="top" secondItem="BOI-WH-oN9" secondAttribute="bottom" constant="18" id="p8d-TL-3oS"/>
                                    <constraint firstItem="I9G-GZ-MPN" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="p9z-BA-TMY"/>
                                    <constraint firstItem="brC-yJ-bkY" firstAttribute="top" secondItem="0Gr-z1-6eP" secondAttribute="bottom" constant="18" id="qKM-uW-UkK"/>
                                    <constraint firstItem="fsY-bq-GyW" firstAttribute="leading" secondItem="zuu-xd-qSc" secondAttribute="leading" constant="8" id="qYs-Va-Yzv"/>
                                    <constraint firstItem="fsY-bq-GyW" firstAttribute="top" secondItem="I9G-GZ-MPN" secondAttribute="bottom" constant="34" id="rC6-v8-hjI"/>
                                    <constraint firstItem="0Gr-z1-6eP" firstAttribute="top" secondItem="JWe-oG-iM7" secondAttribute="bottom" constant="23" id="x60-XY-fMM"/>
                                    <constraint firstItem="U3f-y5-nDC" firstAttribute="top" secondItem="D4e-gY-6xN" secondAttribute="bottom" constant="8" symbolic="YES" id="yYJ-uH-yGT"/>
                                    <constraint firstItem="DeP-Q6-geL" firstAttribute="top" secondItem="BOI-WH-oN9" secondAttribute="bottom" constant="18" id="zfZ-0z-DDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96118885279999999" green="0.97639065979999995" blue="0.98728615050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuu-xd-qSc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3s0-fP-Rro"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zuu-xd-qSc" secondAttribute="trailing" constant="16" id="Adh-aQ-8NN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zuu-xd-qSc" secondAttribute="trailing" constant="16" id="DLn-09-DWL"/>
                            <constraint firstItem="zuu-xd-qSc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Fug-46-rr3"/>
                            <constraint firstItem="zuu-xd-qSc" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="TJW-8B-9TR"/>
                            <constraint firstItem="zuu-xd-qSc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UG1-mo-cwz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zuu-xd-qSc" secondAttribute="trailing" constant="16" id="WsQ-Cn-gXo"/>
                            <constraint firstItem="zuu-xd-qSc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pt4-3f-oJp"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="540"/>
                    <connections>
                        <outlet property="BRANCE" destination="JWe-oG-iM7" id="gCZ-aX-6oY"/>
                        <outlet property="DESCRIPTION" destination="I9G-GZ-MPN" id="W68-tn-Al3"/>
                        <outlet property="PHONE" destination="brC-yJ-bkY" id="AiO-Gu-B4y"/>
                        <outlet property="TEST" destination="DeP-Q6-geL" id="zhl-C4-OIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="-197.00149925037482"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
